{% import "include/macros" as macros %}

<!DOCTYPE html>
<html lang="en-GB">
	<head>
		{% include "include/meta" %}
		<title>done.</title>
	</head>

	<body>
		{% set header_expanded = true %}
		{% include "include/header" %}

		<main>
			<section>
				<h2>About</h2>
				<p>
					<b>done.</b> is an online web application to help you manage your tasks. It can be self-hosted, but requires an existing DBMS
					(one will not be set up automatically). <b>done.</b> requires that the DBMS is MySQL-compatible (e.g. MariaDB). To
					configure a DBMS for <b>done.</b>, create a file called ".env" in the project root directory if running with "cargo run" or in the same
					directory as the executable if running the binary directly. In the .env file, write "url = "mysql://user:pass@host:port"" (replacing user,
					pass, host and port with the appropriate values).
				</p>
			</section>
		</main>
	</body>
</html>