{% import "include/macros" as macros %}

<!DOCTYPE html>
<html lang="en-GB">
	<head>
		{% include "include/meta" %}
		<title>Login | done.</title>
	</head>

	<body>
		{% set header_expanded = true %}
		{% include "include/header" %}

		<main>
			<section>
				<h2>Login</h2>
				<form action="/login_user" method="post" id="login-form">
					{{ macros::icon_input(input='<input type="text" name="username" placeholder="Enter username" id="login-username" class="input-hasicon">', icon="person") }}
					{{ macros::icon_input(input='<input type="password" name="password" placeholder="Enter password" id="login-password" class="input-hasicon">', icon="passkey") }}
					{% if error_msg %}
					<p class="form-error-msg">{{ error_msg }}</p>
					{% endif %}
					<input type="submit" value="Log in">
				</form>
				<p class="signup-prompt">
					Or, <a href="/signup">sign up</a>
				</p>
			</section>
		</main>
	</body>
</html>