{% import "include/macros" as macros %}

<!DOCTYPE html>
<html lang="en-GB">
	<head>
		{% include "include/meta" %}
		<title>Signup | done.</title>
	</head>

	<body>
		{% set header_expanded = true %}
		{% include "include/header" %}

		<main>
			<section>
				<h2>Signup</h2>
				<form action="/create_user" method="post" id="signup-form">
					{{ macros::icon_input(input='<input type="text" name="username" placeholder="Enter username" id="signup-username" class="input-hasicon">', icon="person") }}
					{{ macros::icon_input(input='<input type="password" name="password" placeholder="Enter password" id="signup-password" class="input-hasicon">', icon="passkey") }}
					{{ macros::icon_input(input='<input type="password" name="password-validate" placeholder="Re-enter password" id="signup-password-validate" class="input-hasicon">', icon="passkey") }}
					<input type="submit" value="Sign up">
				</form>
				<p class="signup-prompt">
					Or, <a href="/login">log in</a>
				</p>
			</section>
		</main>
	</body>
</html>